<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <title>break e continue</title>
</head>

<body>
    <script>
        for (i = 0; i < 10; i++) {
            if (i === 3) {
                break;
            }

        }
        alert("# O número é igual a:" + i);

        for (j = 0; j < 10; j++) {
            if (j === 5) {
                continue;
            }

        }
        alert("## O número é igual a:" + j);
       
    </script>

</body>

</html>