<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <title>Usando Herança</title>
</head>

<body>
    <script>
        function Pessoa() { // “superclasse”
            var nome;
            this.getNome = function () {
                return nome;
            };
            this.setNome = function (value) {
                nome = value;
            };
        }

        function PessoaJuridica() { // “subclasse”
            var cnpj;
            this.getCNPJ = function () {
                return cnpj;
            };
            this.setCNPJ = function (value) {
                cnpj = value;
            };
        }

        function PessoaFisica() { // “subclasse”
            var cpf;
            this.getCPF = function () {
                return cpf;
            };
            this.setCPF = function (value) {
                cpf = value;
            };
        }

        //  herança	           
        PessoaFisica.prototype = new Pessoa();
        PessoaJuridica.prototype = new Pessoa();

        //>>>> Criando novo objeto <<<<<<
        nPessoaFisica = new PessoaFisica();
        nPessoaJuridica = new PessoaJuridica();
        nPessoaFisica.setCPF('111111');
        nPessoaFisica.setNome('Pedro Vieira');
        nPessoaJuridica.setCNPJ('222222');
        nPessoaJuridica.setNome('Solares do Brasil ');
        alert(nPessoaFisica.getNome() + '\n' + nPessoaFisica.getCPF() + '\n' + nPessoaJuridica.getNome() + '\n' + nPessoaJuridica.getCNPJ());
    </script>
</body>

</html>