<!DOCTYPE html>
<html lang="pt-br">

<head>
	<meta charset="UTF-8">
	<title>break e continue</title>
</head>

<body>
	<script>
		var diaDaSemana = prompt("Digite o dia da Semana");

		switch (diaDaSemana) {
		case "Domingo":
			alert("Dia 1");
			break;
		case "Segunda":
			alert("Dia 2");
			break;
		case "Terça":
			alert("Dia 3");
			break;
		case "Quarta":
			alert("Dia 4");
			break;

		case "Quinta":
			alert("Dia 5");
			break;

		case "Sexta":
			alert("Dia 6");
			break;

		case "Sábado":
			alert("Dia 7");
			break;
		default:
			alert("Dia desconhecido");
		}
	</script>

</body>

var a, x, y;
var r = 10;

with (Math) {
  a = PI * r * r;
  x = r * cos(PI);
  y = r * sin(PI / 2);
}

</html>