<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <title>Hoisting</title>
</head>

<body>
    <script>
  
        function mostratexto()
        {
            texto1 = "ESTE É O TEXTO 1";
            
            if (true)
                var texto2 = "ESTE É O TEXTO 2";
            
             console.log(texto1);
             console.log(texto2);
        
        var mensagem1;
        }
        
       
        mostratexto();
        
    </script>

</body>

</html>