<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <title>Testando se sao palindromos</title>

     <script>
        var novoArray = [1, 6, 10, 15, 40, 30, 16, 26, 25, 2];
        novoArray.reverse();
        novoArray.sort();
        alert(novoArray);
      </script>

 
     <h2> Teste </h2> 
     <p id = "teste" > < /p> 
     <script>
         var linguagens = ["C#", "Delphi", "Java"];
         document.getElementById("teste").innerHTML = linguagens;
     </script>

<script>
    var divida_inicial = 2000;

    function atualizar_divida(recebe) {
        divida_inicial -= recebe;
        return divida_inicial
    }

    for (var i = 0; i <= 12; i++)
        atualizar_divida(85);

    alert(divida_inicial);
</script>
   
   <script>
         
        
   <script>
        var a = 3;
        var b = 6;
        var c = -3;
        var d = 4.5;
        var e = "5";
        var resultado1;
        resultado1 = ((b * c) + (a * 17) * b) - 2 * 2.5;
        alert(resultado1);
        var resultado2;
        resultado2 = e+3;
         alert(resultado2);
         var resultado3;
        resultado3 =  (d > 2 ? 1 : 0)+b; 
        alert(resultado3);
        var resultado4= 10;
        resultado4 += e;
        alert(resultado4);   
  </script>
        
        <script>
            < script >
                function teste() {
                    var letras = [];
                    while (true) {
                        letras.push('A');
                        letras.push('B');
                        letras.pop();
                        break;
                        letras.push('C');
                    }
                    letras.push('D');
                    letras.push('E');
                    return letras;
                }

            alert(teste());
        </script>
            
            
         </script>
    <script>
        function testar(par1) {
            par1 = par1.replace(/ /g, "");

            var auxiliar1 = par1.toUpperCase().split('').join('');

            var auxiliar2 = par1.toUpperCase().split('').reverse().join('');


            if (auxiliar1 == auxiliar2)
                return true;

            else
                return false;

        }

        var entrada = prompt("digite uma palavra");

        alert(testar(entrada));
    </script>
    
</head>

<body>

</body>

</html>








   
       
     
     
    