<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <title>Teste This</title>
</head>

<body>
    <script>
        /*  function contrario(frase) {
 return frase.split("").reverse().join("");

   }
        alert(contrario("fatec"));
        */

        function Retangulo(base, altura) {
            this.base = base;
            this.altura = altura;

            this.CalculaArea = function() {
                return base * altura;
            }
        }


        var ret = new Retangulo(10, 4);
        document.writeln("Área do retangulo: " + ret.CalculaArea() + "<br><br><br><br>");


        function Conta() {
            var nome;
            var banco;
            var numero;
            var saldo;

            this.getNome = function() {
                return nome;
            };
            this.setNome = function(value) {
                nome = value;
            };

            this.getBanco = function() {
                return banco;
            };
            this.setBanco = function(value) {
                banco = value;
            };

            this.getNumero = function() {
                return numero;
            };
            this.setNumero = function(value) {
                numero = value;
            };

            this.getSaldo = function() {
                return saldo;
            };
            this.setSaldo = function(value) {
                saldo = value;
            };
        }

        function Corrente() {
            var saldoEspecial;

            this.getEspecial = function() {
                return saldoEspecial;
            };
            this.setEspecial = function(value) {
               saldoEspecial = value;
            };
        }

        function Poupanca() {
            var juros;
            var dataVencimento;

            this.getJuros = function() {
                return juros;
            };
            this.setJuros = function(value) {
                juros = value;
            };

            this.getDataVencimento = function() {
                return dataVencimento;
            };
            this.setDataVencimento = function(value) {
                dataVencimento = value;
            };
        }


        Corrente.prototype = new Conta();
        Poupanca.prototype = new Conta();


        cc = new Corrente();
        cc.setNome('aa');
        cc.setEspecial(1000);

        document.writeln(cc.getEspecial());
        document.writeln(cc.getNome());
    </script>
</body>

</html>