<!DOCTYPE html>

<head>
    <meta charset="UTF-8">
    <title>Teste Seletores</title>
</head>

<style>
    p {
        color: #000080;
        font-size: 35px;
        font-family: arial black;
        letter-spacing: 3px;
    }

    .efeito1b {
        color: #AAAAAA;
        font-size: 35px;
        font-family: arial black;
        letter-spacing: 3px;

    }

    .efeito1a {
        color: #4169E1;
        font-size: 35px;
        font-family: arial black;
        letter-spacing: 3px;
    }
</style>

<body>
    <P ALIGN="center" CLASS=efeito1a>Civilização Maia </P>
    <P ALIGN="center" CLASS=efeito1b>História </P>
    <P> Os maias foram um povo pré-colombiano que habitou a região da Mesoamérica (atual México, Guatemala, Belize, etc.). Tiveram seu auge durante o período de 250 d.C. a 900 d.C, conhecido como Período Clássico. Os maias são conhecidos por terem tido uma das mais sofisticadas civilizações pré-colombianas.</P>

    <script>
        for (var i = 0; i < 5; i++) {
            var a = 0;
            a++;
        }

        console.log(a);
        i = i - 1;
        console.log(i);
    </script>
</body>

</html>