<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <title>teste</title>
</head>

<body>
    <script>
        function retorna(a, b, c) {

            if (a < b && a < c) {
                if (b < c) {
                    return (a + " " + b + " " + c);
                } else {
                    return (a + " " + c + " " + b);
                }
            } else if (b < a && b < c) {
                if (a < c) {
                    return (b + " " + a + " " + c);
                } else {
                    return (b + " " + c + " " + a);
                }
            } else if (c < a && c < b) {
                if (a < b) {
                    return (c + " " + a + " " + b);
                } else {
                    return (c + " " + b + " " + a);
                }
            }

        }

        alert(retorna(1, 3, 2));
    </script>
</body>

</html>