<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <title>Teste This</title>
</head>

<body>
    <script>
        const aluno1 = {
            'ra': 0030481923033,
            'nome': "Giovanne D"
        }

        const aluno2 = (function() {
            return {
                'ra': 0030481923033,
                'nome': "Giovanne D"
            }
        }())

        const aluno3 = {}
        aluno3.ra = 0030481923033
        aluno3.nome = "Giovanne D"

        console.log(aluno1)
        console.log(aluno2)
        console.log(aluno3)
        
        
       
         var x=30;
         var y=null;
         var z;
        
        alert(String(x));
        alert(String(y));
        alert(String(z));
        alert(x.toString());
        alert(y.toString());
        alert(z.toString());
        
        
        
    </script>
</body>

</html>