<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <title>Teste envio dados em formulário</title>
</head>

<body>
    <form action="processaForm.html">
        Nome:<input type="text" name="firstname">
        <br>
        <br>
        Sobrenome:<input type="text" name="lastname">
        <br>
        <br>
        Senha: <input type="password" name="senha">
        <br>
        <br>
        <br>    
        <input type="submit" value="Enviar">
    </form>
</body>

</html>