<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <title>Testando Identidade</title>

    <script>
        alert("ALERT do JavaScript!");

        var nome;

        nome = prompt("Qual é o seu nome?");
     
        alert("Seu nome é " + nome);


        var decisao = confirm("Esse é mesmo o seu nome?");
        
        if (decisao) {

            alert("Você clicou no botão OK,\n retornou o valor: " + decisao);

        } else {

            alert("Você clicou no botão CANCELAR,\n retornou o valor: " + decisao);

        }
    </script>
</head>

<body>

</body>

</html>