<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <title>Testando IF</title>

    <script>
        var frase = "Boa noite, alunos!!!";

        alert("Comprimento=" + frase.length);


        alert("Caracter na posição 10>> " + frase.charAt(9)); /* , */


        alert("Fazendo replace de alunos>> "+ frase.replace("alunos", "queridos"));

        alert("Tudo para Maiúsculo>> " + frase.toUpperCase());


        /** pegando da posição 0 até a posição 9*/
        alert("Pegando partes da frase>> " + frase.substring(0,9));
      
        /** se não for especificado o segundo parâmetro, pega da posição 9 até o fim **/
        
           alert("Procurando posição noite: "+ frase.lastIndexOf("noite"));

    </script>
</head>

<body>

</body>

</html>