<!DOCTYPE html>
<html lang="pt‐BR">

<head>
	<meta charset="UTF‐8" />
	<title>VENDAS - WINDOW </title>
	<style>
		.coron {
			background: red; // coloca o fundo em vermelho
		};
		
	</style>
	
	<script>
		window.onload = function () {
			// +=2 para pular uma linha e ficar listrado, senao fica //tudo da mesma cor
			var colorir = document.querySelectorAll('tr');
			for (var i = 0; i < colorir.length; i += 2)
				colorir[i].className = 'coron'; // atribui nome classe
		}
	</script>
</head>

<body>
	<table class="venda">
		<thead>
			<tr>
				<th>Vendedor</th>
				<th>Total</th>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td>Ana</td>
				<td>10.000,00</td>
			</tr>
			<tr>
				<td>Pedro</td>
				<td>50.000,00</td>
			</tr>
			<tr>
				<td>Maria</td>
				<td>13.200,00</td>
			</tr>
			<tr>
				<td>Celeste</td>
				<td>44.999,00</td>
			</tr>
			<tr>
				<td>Livia</td>
				<td>45.780,00</td>
			</tr>
			<tr>
				<td>Medson</td>
				<td>78.000,00</td>
			</tr>
		</tbody>
	</table>
</body>

</html>