<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <title>Utilizando variáveis</title>

    <script>
        var nomeCliente = "João Carlos"; //string

        var alunoBolsista = true; //boolean

        var intNum = 55; // inteiro

        var octalNum1 = 070; //octal para 56 (INICIA POR ZERO)

        var hexNum1 = 0xA; //hexadecimal para 10 //precedido de 0x 
        
        var binNum1 = 0b01010; //binário precedido de 0b


        var floatNum1 = 1.1;
        var floatNum2 = 0.1;
        var floatNum3 = .1; //válido, mas não recomendado 


        alert("intNum=" + intNum + "   octalNum1=" + octalNum1 + "   hexNum1=" + hexNum1 +
        "  binNum1=" + binNum1 +      
              "  FloatNum3=" + floatNum3);

     
    </script>
</head>


<body>
</body>

</html>