<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <title>Utilizando variáveis</title>

    <script>
        /* VARIAVEIS GLOBAIS */

        var cidade = "SOROCABA"; /** aspas duplas ou simples **/
        var estado = 'SP';
        var nome1 = "\n Antonio"; /* passa para outra linha */
        var nome2 = "\n João";
        var nome3 = "\r Carlos"; /* return */
        var nome4 = null;
        var nome5 = "\\ Maria";
        var nome6 = "\xAE Bia";
        var nome7 = "\u00AE Lia";


        alert(cidade + nome1 + nome2 + nome3 + "\n" + nome4 + "\n" + nome5 + "\n" + nome6 + "\n" + nome7 + "\n fim");


        var i = 1 + "2" + 3;

        for (j = 0; j < 10; j++) {
            alert("Resultado=" + (i + j));

            if (j == 5) {
                break;
            }
        }
          alert("Resultado="+ (i+j));
    </script>
</head>


<body>
</body>

</html>