<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">

    <title>Demo</title>
  
</head>

<body>
    <h1 id="id_h1" class="classe_h1">Sou um cabeçalho!</h1>
    <p id="id_p" class="classe_p">
        Um texto qualquer dentro de uma tag de parágrafo. Aqui também temos outras tags, como <a href="#">um link</a>, ou um texto
        <b>em negrito</b>.
    </p>
    <p id="id_p2" class="classe_p2">
        Este é outro parágrafo.
    </p>
    
      <script>
        / Captura o evento load da página
        window.onload = function() {
            // Localiza o elemento com id "id_p"
            var p = document.getElementById('id_p');

            // configura a propriedade backgroundColor do elemento
            p.style.backgroundColor = '#0000FF';
        }
    </script>
</body>

</html>