<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <title>Testando operadores</title>

    <script>
        var a1 = 2;
        alert("antes1="+ (++a1 + 2));//5
        alert("depois1="+a1);//3
        a2 = 2;
        alert("antes2="+(a2++ + 2));//4
        alert("depois2="+a2);//3
        a3 = 2;
        alert("antes3="+(--a3 + 2));//3
        alert("depois3="+a3);//1
        a4 = 2;
        alert("antes4="+(a4-- + 2));//4
        alert("depois4="+a4);//1
    </script>
</head>

<body>

</body>

</html>