<!DOCTYPE html>
<html>

<head>
	<title>Usando eventos no Javascript</title>
</head>

<body>
	<div onmousedown="mDown(this)" onmouseup="mUp(this)" onmousemove="mMove(this)" onmouseover="mMover(this)" onmouseout="mOut(this)" style="background-color:#FF69B4;width:200px;height:200px;padding:40px;">Clique aqui e segure</div>
	<script>
		function mDown(obj) {
			obj.style.color = "#00FFFF";
			obj.innerHTML = "Solte o clique";
		}

		function mUp(obj) {
			obj.style.color = "#ffff00";
			obj.innerHTML = "Obrigado";
		}

		function mMove(obj) {
			obj.style.color = "#FF0000";
			obj.innerHTML = "Moveu para cima do Objeto";
				}

		function mMover(obj) {
			obj.style.color = "#cc0000";
			obj.innerHTML = "Passou com o mouse em cima do Objeto";
			//alert("AAA");

		}
		
		
		function mOut(obj) {
			obj.style.color = "#AA3000";
			obj.innerHTML = "Saiu da Borda do Objeto";
		}
	</script>
</body>

</html>