<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <title>Teste Canvas</title>


</head>

<body>
    <canvas id="tela" width="600" height="400"></canvas>

    <script>
        var tela = document.getElementById("tela");
        var c = tela.getContext("2d"); // como se fosse um pincel
        
        c.fillStyle = "green";
        c.fillRect(0, 0, 200, 400); // inicio, largura, altura
      
        c.fillStyle = "red";
        c.fillRect(400, 0, 200, 400);
        
        c.fillStyle = "gray";
        c.beginPath();
        c.moveTo(300, 200); // primeiro vai para a coordenada 300,200
        c.lineTo(200, 400); // depois para 200,400 (final primeiro retang)
        c.lineTo(400, 400); // depois para 400,400 (inicio outro retang)
        c.fill();
        
        c.fillStyle = "blue";
        c.beginPath();
        c.arc(300, 200, 50, 0, 2 * Math.PI);
        c.fill();
    </script>
</body>

</html>