<!DOCTYPE html>
<html lang="pt-br">

<head>
	<meta charset="UTF-8">
	<title>Objetos</title>
</head>

<body>


	<script>
		function car1(make, model, year, owner) {
			this.make = make;
			this.model = model;
			this.year = year;
			this.owner = owner;
		};

		function displayCar() {
			var result = " Big Car " + this.year + " " + this.make + " " + this.model;
			alert(result);
		}

		// se tivesse a function Car1 já criada acrescento no objeto
		var meuCarro1 = new car1("marca1", "modelo1", "ano1", "proprietario1");
		meuCarro1.displayCar = displayCar;

		meuCarro1.displayCar();
		
		//ou
		function car2(make, model, year, owner) {
			this.make = make;
			this.model = model;
			this.year = year;
			this.owner = owner;
			this.displayCar = displayCar;
		};

		var meuCarro2 = new car2("marca2", "modelo2", "ano2", "proprietario2");
		meuCarro2.displayCar();
	</script>

</body>

</html>