<html>

<head>
	<title> Testand Navigator </title>
</head>

<body>
	<h1 align="center"> Propriedades do Navegador Atual </h1>
	<script>
        
  		var txt = "";
		txt += "<p>Navigator CodeName: " + navigator.appCodeName + "</p>";
		txt += "<p>Navigator Name: " + navigator.appName + "</p>";
		txt += "<p>Navigator Version: " + navigator.appVersion + "</p>";
		txt += "<p>Navigator Enabled: " + navigator.cookieEnabled + "</p>";
		txt += "<p>Navigator Language: " + navigator.language + "</p>";
		txt += "<p>Navigator Online: " + navigator.onLine + "</p>";
		txt += "<p>Navigator Platform: " + navigator.platform + "</p>";
		txt += "<p>Navigator User-agent header: " + navigator.userAgent + "</p>";
		document.write(txt);
        
       	</script>
</body>

</html>