<html>
<head>
	<script type="text/javascript">
	function currLocation() {
		alert(window.location);
	}
	function newLocation() {
		window.location="http://www.google.com/";
	}
        function replace() {
            window.location.replace("http://www.fatecsorocaba.edu.br/ (http://www.fatecsorocaba.edu.br/)).
        }
	</script>
</head>
<body>
	<input type="button" onclick="currLocation()" value="Mostra URL Corrente">
	<input type="button" onclick="newLocation()" value="Troca URL com location">
	<input type="button" onclick="replace()" value="Troca URL com Replace">
</body>
</html>