<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <title>Testando Função</title>
</head>

<body>

    <script>
        function exemplo_objetos() {
            var d = new Date();
            var dias = new Array(7);
            dias[0] = "Domingo";
            dias[1] = "Segunda";
            dias[2] = "Terça";
            dias[3] = "Quarta";
            dias[4] = "Quinta";
            dias[5] = "Sexta";
            dias[6] = "Sábado";
            document.write("Hoje é" + dias[d.getDay()]);
            document.writedocument.write("Dia qualquer: " + dias[Math.round(Math.random() * 6)]);
            alert(navigator.appCodeName);

        }

        exemplo_objetos();
    </script>

</body>

</html>