<html>

<head>

	<body>
		<script>
		

			function Carro() {
				var Marca = "Sem marca";
				var Modelo = "Sem modelo";
				this.SetMarca = SetMarca;
				this.SetModelo = SetModelo;
				this.ShowMarca = DisplayMarca;
				this.ShowModelo = DisplayModelo;

				function DisplayMarca() {
					alert(Marca);
				}

				function DisplayModelo() {
					alert(Modelo);
				}

				function SetMarca(_marca) {
					Marca = _marca;
				}

				function SetModelo(_modelo) {
					Modelo = _modelo;
				}

			}
			var carro = new Carro();
			carro.SetMarca("Ford");
			carro.SetModelo("Ka");
			carro.ShowMarca();
			carro.ShowModelo();

			alert(carro); // nao imprime o objeto dessa forma
		</script>;
</head>;
</body>

</html>