<! DOCTYPE html >
<html lang="pt -br">

<head>
    <meta charset="UTF-8">
    <title>K19 - jQuery </ title>

        <script src="http://code.jquery.com/jquery-1.10.1.min.js ">
        </script>
        <style>
            div {
                height: 200 px;
                width: 400 px;
                background - color: yellow;
            }
        </style>
</head>

<body>
    <button id="esconder "> Esconder </button>
    <button id="mostrar "> Mostrar </button>
    <div> </div>

    <script src="UsandoJQuery1.js ">
    </script>
</body>

</html>