<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <title>Testando Operadores Especiais</title>

    <script>
        var a=[[0,1,2,3,4,5,6,7,8,9],
              [0,1,2,3,4,5,6,7,8,9],
               [0,1,2,3,4,5,6,7,8,9],
               [0,1,2,3,4,5,6,7,8,9],
               [0,1,2,3,4,5,6,7,8,9],
               [0,1,2,3,4,5,6,7,8,9],
               [0,1,2,3,4,5,6,7,8,9],
               [0,1,2,3,4,5,6,7,8,9],
              [0,1,2,3,4,5,6,7,8,9],
              [0,1,2,3,4,5,6,7,8,9],
               [0,1,2,3,4,5,6,7,8,9]];
        
            
       for (var i = 0, j = 9; i <= 9; i++, j--){
  document.writeln("a[" + i + "][" + j + "]= " + a[i][j]);
       }
    </script>
</head>

<body>

</body>

</html>

/**
elementos [0][9] [1][8]  [2][7]  [3][6]= [4][5] [5][4] [6][3]
[7][2] [8][1] [9][0]
**/