<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <title>Utilizando variáveis</title>

    <script>
        var x = 4;
        var y = 2;
        x += y;
        alert("x+=y  " + x);

        x = 4;
        y = 2;
        x -= y;
        alert("x-=y  " + x);


        x = 4;
        y = 2;
        x *= y;
        alert("x*=y  " + x);


        x = 4;
        y = 2;
        x /= y;
        alert("x/=y  " + x);

        x = 4;
        y = 2;
        x %= y;
        alert("x%=y  " + x);


        x = 4;
        y = 2;
        x **= y;
        alert("x**=y  " + x);


        x = 4;
        y = 2;
        x <<= y;
        alert("x<<=y  " + x);

        x = 4;
        y = 2;
        x >>= y;
        alert("x>>=y  " + x);

        x = 4;
        y = 2;
        x >>>= y;
        alert("x>>>=y  " + x);


        x = 4;
        y = 2;
        x &= y;
        alert("x&=y  " + x);


        x = 4;
        y = 2;
        x |= y;
        alert("x|=y  " + x);

        x = 4;
        y = 2;
        x ^= y;
        alert("x^=y  " + x);
    </script>
</head>


<body>
</body>

</html>