<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <title>Testando Conversão de string</title>


</head>

<body>

    <script>
        var value1 = 20;
        var value2 = true;
        var value3 = null;
        var value4;
        var value5 = 22.5;

        alert(String(value1)); //”20”
        alert(String(value2)); //”true”
        alert(String(value3)); //”null”
        alert(String(value4)); //”undefined”
        alert(String(value5)); //"22.5”
        alert(value5 + ""); //"22.5"
    </script>
</body>

</html>