<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <title>Teste eventos 2</title>

    <script>
        function teste() {
            alert("x=" + event.x + " y=" + event.y + " screenX=" + event.screenX +
                " screenY=" + event.screenY +
                " type=" + event.type + " target=" + event.target + " keyCode=" + event.keyCode);
        }
        // screenx e screeny local do mouse
        // se rolou a página por exemplo ele
        // considera a coordenada desde o começo
        // x e y considera a coordenada da área do cliente
        
    </script>
</head>

<body>
    <!-- tenta colocar o botao de forma que precise rolar a página-->
    <br>
    <br>
    <br>
    <br>
    <br>
    <br><br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
       <br>
    <br>
    <br>
    <br>
    <br>
    <br>
        <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <input type="button" value="Clique aqui" onclick='teste()' />
</body>

</html>